# ContactManager

./: .gitignore  ContactGenerator.cs  ContactManager.sln  README.md
CI-CD/: .env.example  DOCKER_MSSQL_GUIDE.md  Dockerfile  (+9 more)
ContactManager.Infrastructure/: Class1.cs  ContactManager.Infrastructure.csproj
ContactManager.Infrastructure/Configuration/: CsvConfigurationHelper.cs
ContactManager.Infrastructure/Data/: ApplicationDbContext.cs
ContactManager.Infrastructure/Migrations/: 20260212205511_InitialCreate.Designer.cs  20260212205511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ContactManager.Infrastructure/Services/: ContactService.cs  CsvService.cs
ContactManager.Web/: ContactManager.Web.csproj  Program.cs  appsettings.json
ContactManager.Web/Backend/Controllers/: ContactsApiController.cs
ContactManager.Web/Backend/Models/: BackendModels.cs
ContactManager.Web/Backend/Services/: ContactBackendService.cs
ContactManager.Web/Config/: ApplicationConfiguration.cs  CsvConfigurationHelper.cs  DatabaseConfiguration.cs  LoggingConfiguration.cs  README.md  SwaggerConfiguration.cs  WebSocketConfiguration.cs  WebSocketMiddleware.cs
ContactManager.Web/Controllers/: ContactsApiSimpleController.cs  ContactsController.cs  DocumentationController.cs  HomeController.cs  SwaggerRedirectController.cs  TestController.cs
ContactManager.Web/Frontend/css/: contact-manager.css
ContactManager.Web/Frontend/js/: contact-manager.js
ContactManager.Web/Models/: ErrorViewModel.cs
ContactManager.Web/Properties/: launchSettings.json
ContactManager.Web/Views/Contacts/: Index.cshtml
ContactManager.Web/Views/Documentation/: Index.cshtml
ContactManager.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ContactManager.Web/Views/Shared/: _Layout.cshtml
ContactManager.Web/wwwroot/: websocket-test.html
ContactManager.Web/wwwroot/Frontend/css/: contact-manager.css
ContactManager.Web/wwwroot/Frontend/js/: contact-manager.js
ContactManager.Web/wwwroot/css/: aurora.css  site.css
ContactManager.Web/wwwroot/js/: site.js  websocket.js
ContactManager.Web/wwwroot/templates/: sample_contacts_400.csv
(+20 files in other folders)
